[supervisord]
nodaemon=true
logfile=/dev/null

[program:httpd]
command=httpd-foreground
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:pinger]
command=ping 172.30.0.14
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
